# VERIFY_API_KEY
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
SCROLLSCAN_API_KEY=

# MAINNET_RPC_ENDPOINT
ETHEREUM_RPC_PROVIDER_URL=
BSC_RPC_PROVIDER_URL=
POLYGON_RPC_PROVIDER_URL=
SCROLL_RPC_PROVIDER_URL=

# TESTNET_RPC_ENDPOINT
ETHEREUM_SEPOLIA_RPC_PROVIDER_URL=
BSC_TESTNET_RPC_PROVIDER_URL=
SCROLL_SEPOLIA_RPC_PROVIDER_URL=

# ACCOUNT_DEPLOY_PRIVATE_KEY
ETHEREUM_DEPLOYER_PRIVATE_KEY=
BSC_DEPLOYER_PRIVATE_KEY=
POLYGON_DEPLOYER_PRIVATE_KEY=
SCROLL_DEPLOYER_PRIVATE_KEY=
ETHEREUM_SEPOLIA_DEPLOYER_PRIVATE_KEY=
BSC_TESTNET_DEPLOYER_PRIVATE_KEY=
SCROLL_SEPOLIA_DEPLOYER_PRIVATE_KEY=